{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    "outDir": "/tmp"
  },
  "include": ["vite.config.ts", "scripts/**/*.js"]
}
